# 后端Dockerfile - 使用预编译的JAR包
FROM openjdk:8-jre-alpine

# 设置时区
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

# 创建应用用户
RUN addgroup -g 1000 appgroup && \
    adduser -D -s /bin/sh -u 1000 -G appgroup appuser

# 设置工作目录
WORKDIR /app

# 复制预编译的JAR文件
COPY ruoyi-admin/target/ruoyi-admin.jar app.jar

# 创建日志目录并设置正确的权限
RUN mkdir -p /app/logs && \
    mkdir -p /home/ruoyi/logs && \
    chown -R appuser:appgroup /app && \
    chown -R appuser:appgroup /home/ruoyi && \
    chmod -R 777 /home/ruoyi/logs && \
    chmod -R 777 /app/logs

# 切换到应用用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["java", "-jar", "app.jar"]
