# 前端Vue.js应用Dockerfile
# 构建阶段
FROM node:18 AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY ruoyi-ui/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY ruoyi-ui/ ./

# 构建应用
RUN npm run build:prod

# 生产阶段
FROM nginx:1.24

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
