# 前端Vue.js应用Dockerfile
# 前端项目已在宿主机构建完成，直接复制构建产物

FROM hub-mirror.c.163.com/library/alpine:3.18

# 安装 nginx
RUN apk add --no-cache nginx

# 复制已构建的前端文件到nginx目录
COPY ruoyi-ui/dist /var/www/localhost/htdocs

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 创建必要的目录
RUN mkdir -p /run/nginx

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
