# 后端Java应用Dockerfile
FROM openjdk:8-jdk-alpine

# 设置工作目录
WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache curl

# 复制Maven构建的jar包
COPY ruoyi-admin/target/ruoyi-admin.jar app.jar

# 从当前目录复制配置文件
COPY application.yml /app/application.yml
# COPY application-druid.yml /app/application-druid.yml
# COPY application-docker.yml /app/application-docker.yml

# 创建上传文件目录
RUN mkdir -p /home/ruoyi/uploadPath

# 暴露端口
EXPOSE 28080

# 设置JVM参数和Spring profiles
ENV JAVA_OPTS="-Xms512m -Xmx1024m -Djava.security.egd=file:/dev/./urandom"
ENV SPRING_PROFILES_ACTIVE=""

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:28080/ || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
